<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dRb-tT-uPa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Locations-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LocationViewController" customModule="MuslimData_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location: Erbil, Iraq" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usm-KJ-vAN">
                                <rect key="frame" x="16" y="80" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Search Result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epk-7z-9hh">
                                <rect key="frame" x="0.0" y="117" width="375" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UPy-JV-AHE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="56" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9yl-ry-vWP">
                                <rect key="frame" x="0.0" y="155" width="375" height="463"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="locationCell" textLabel="Kef-WG-5zY" detailTextLabel="wST-KU-iMS" style="IBUITableViewCellStyleSubtitle" id="tgQ-XS-d3f">
                                        <rect key="frame" x="0.0" y="28" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tgQ-XS-d3f" id="11j-qi-uyP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kef-WG-5zY">
                                                    <rect key="frame" x="15" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wST-KU-iMS">
                                                    <rect key="frame" x="15" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="usm-KJ-vAN" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="2Za-2j-Sug"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="9yl-ry-vWP" secondAttribute="bottom" id="8Eq-Q6-oCF"/>
                            <constraint firstItem="usm-KJ-vAN" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="16" id="DRb-xL-bSW"/>
                            <constraint firstAttribute="trailing" secondItem="9yl-ry-vWP" secondAttribute="trailing" id="G8I-mH-exg"/>
                            <constraint firstItem="epk-7z-9hh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="UxT-RH-OqT"/>
                            <constraint firstItem="9yl-ry-vWP" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="WTd-mf-H0o"/>
                            <constraint firstAttribute="trailing" secondItem="epk-7z-9hh" secondAttribute="trailing" id="WbV-uO-KyD"/>
                            <constraint firstAttribute="trailing" secondItem="usm-KJ-vAN" secondAttribute="trailing" constant="16" id="c7c-6g-3qO"/>
                            <constraint firstItem="epk-7z-9hh" firstAttribute="top" secondItem="usm-KJ-vAN" secondAttribute="bottom" constant="16" id="kDS-uc-dfV"/>
                            <constraint firstItem="9yl-ry-vWP" firstAttribute="top" secondItem="epk-7z-9hh" secondAttribute="bottom" constant="8" id="kTv-KW-aWN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Locations" id="gbR-Ya-0HW"/>
                    <connections>
                        <outlet property="locationTable" destination="9yl-ry-vWP" id="icm-97-XSS"/>
                        <outlet property="locationTitle" destination="usm-KJ-vAN" id="4ny-Sc-grU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="-524"/>
        </scene>
        <!--Prayer Times-->
        <scene sceneID="22p-Ub-aG4">
            <objects>
                <viewController id="qbc-RA-OYh" customClass="PrayersViewController" customModule="MuslimData_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wIy-N8-Zcj"/>
                        <viewControllerLayoutGuide type="bottom" id="Lud-gQ-P9b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="teA-kZ-Hg9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Erbil, Iraq 2 Nov. 2018" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ZH-sc-Lfr">
                                <rect key="frame" x="16" y="80" width="343" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="56" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SKz-HS-380">
                                <rect key="frame" x="0.0" y="137" width="375" height="481"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="prayerCell" textLabel="dbD-7B-Tlh" detailTextLabel="mWM-oi-pd7" style="IBUITableViewCellStyleValue1" id="2b2-eD-PyA">
                                        <rect key="frame" x="0.0" y="28" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2b2-eD-PyA" id="BXZ-20-h1F">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dbD-7B-Tlh">
                                                    <rect key="frame" x="15" y="18" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mWM-oi-pd7">
                                                    <rect key="frame" x="316" y="18" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SKz-HS-380" firstAttribute="top" secondItem="1ZH-sc-Lfr" secondAttribute="bottom" constant="16" id="Ccj-kr-BEX"/>
                            <constraint firstItem="Lud-gQ-P9b" firstAttribute="top" secondItem="SKz-HS-380" secondAttribute="bottom" id="Igo-nu-CBr"/>
                            <constraint firstItem="1ZH-sc-Lfr" firstAttribute="top" secondItem="wIy-N8-Zcj" secondAttribute="bottom" constant="16" id="Ub6-DL-x1X"/>
                            <constraint firstItem="1ZH-sc-Lfr" firstAttribute="leading" secondItem="teA-kZ-Hg9" secondAttribute="leading" constant="16" id="aXB-vy-xYS"/>
                            <constraint firstAttribute="trailing" secondItem="1ZH-sc-Lfr" secondAttribute="trailing" constant="16" id="r8u-fS-75M"/>
                            <constraint firstAttribute="trailing" secondItem="SKz-HS-380" secondAttribute="trailing" id="vWd-qP-agE"/>
                            <constraint firstItem="SKz-HS-380" firstAttribute="leading" secondItem="teA-kZ-Hg9" secondAttribute="leading" id="yqx-vs-Lll"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Prayer Times" id="3qH-hL-R3o"/>
                    <connections>
                        <outlet property="locationDetail" destination="1ZH-sc-Lfr" id="9QB-TI-PT4"/>
                        <outlet property="prayerTable" destination="SKz-HS-380" id="hoh-vj-rth"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0yJ-SV-WhJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="187"/>
        </scene>
        <!--Names of Allah-->
        <scene sceneID="TGz-en-gZG">
            <objects>
                <viewController id="gkU-Xh-ozv" customClass="NamesViewController" customModule="MuslimData_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pbe-Dm-6fE"/>
                        <viewControllerLayoutGuide type="bottom" id="AxK-Qj-iS1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TBL-NS-6Ih">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wRQ-fm-NEY">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="nameCell" textLabel="Cvz-JO-FUK" detailTextLabel="GMh-Z8-Tg8" style="IBUITableViewCellStyleSubtitle" id="ZHe-fF-CVU">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZHe-fF-CVU" id="DJ9-ap-VHe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cvz-JO-FUK">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GMh-Z8-Tg8">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wRQ-fm-NEY" firstAttribute="top" secondItem="Pbe-Dm-6fE" secondAttribute="bottom" id="9dk-Sd-AZu"/>
                            <constraint firstItem="wRQ-fm-NEY" firstAttribute="leading" secondItem="TBL-NS-6Ih" secondAttribute="leading" id="BrV-3u-AE0"/>
                            <constraint firstItem="AxK-Qj-iS1" firstAttribute="top" secondItem="wRQ-fm-NEY" secondAttribute="bottom" id="q2o-H4-qLz"/>
                            <constraint firstAttribute="trailing" secondItem="wRQ-fm-NEY" secondAttribute="trailing" id="rDv-lv-m68"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Names of Allah" id="PeE-en-pGk"/>
                    <connections>
                        <outlet property="namesTable" destination="wRQ-fm-NEY" id="zNe-NK-FLM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWE-5k-Tgr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="905"/>
        </scene>
        <!--Azkars-->
        <scene sceneID="7Cu-sg-uOm">
            <objects>
                <viewController id="uVK-yy-4mX" customClass="AzkarChaptersViewController" customModule="MuslimData_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ecu-bA-dVZ"/>
                        <viewControllerLayoutGuide type="bottom" id="HYU-CO-fhd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ycm-Vo-TXi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BTh-9D-eOO">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="chapterCell" textLabel="2Ue-04-fhu" style="IBUITableViewCellStyleDefault" id="V7v-d1-tXB">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V7v-d1-tXB" id="lwm-Oo-7Vj">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Ue-04-fhu">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BTh-9D-eOO" firstAttribute="leading" secondItem="Ycm-Vo-TXi" secondAttribute="leading" id="B9R-ru-DGQ"/>
                            <constraint firstItem="BTh-9D-eOO" firstAttribute="top" secondItem="Ecu-bA-dVZ" secondAttribute="bottom" id="ZPM-OP-a6D"/>
                            <constraint firstAttribute="trailing" secondItem="BTh-9D-eOO" secondAttribute="trailing" id="kMZ-dc-vyi"/>
                            <constraint firstItem="HYU-CO-fhd" firstAttribute="top" secondItem="BTh-9D-eOO" secondAttribute="bottom" id="oq4-FP-4og"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Azkars" id="vmr-4F-Qbn"/>
                    <connections>
                        <outlet property="chaptersTable" destination="BTh-9D-eOO" id="658-Uw-Icr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fjz-dF-fFd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="1632"/>
        </scene>
        <!--Azkar Detail View Controller-->
        <scene sceneID="4P3-J9-3uo">
            <objects>
                <viewController storyboardIdentifier="azkarController" id="sxS-4v-ZT2" customClass="AzkarDetailViewController" customModule="MuslimData_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5ZH-6e-RhP"/>
                        <viewControllerLayoutGuide type="bottom" id="v1y-qj-KIp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7bm-5z-Jxl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g5b-Mg-guQ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="azkarCell" textLabel="slt-Vn-j5k" detailTextLabel="Dr0-V6-ehg" style="IBUITableViewCellStyleSubtitle" id="J7r-en-hfk">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J7r-en-hfk" id="vGR-I6-9ca">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="slt-Vn-j5k">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dr0-V6-ehg">
                                                    <rect key="frame" x="15" y="25.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g5b-Mg-guQ" firstAttribute="leading" secondItem="7bm-5z-Jxl" secondAttribute="leading" id="5Pp-D8-FSi"/>
                            <constraint firstItem="v1y-qj-KIp" firstAttribute="top" secondItem="g5b-Mg-guQ" secondAttribute="bottom" id="PmB-bo-5fK"/>
                            <constraint firstItem="g5b-Mg-guQ" firstAttribute="top" secondItem="5ZH-6e-RhP" secondAttribute="bottom" id="RcP-Qv-v5w"/>
                            <constraint firstAttribute="trailing" secondItem="g5b-Mg-guQ" secondAttribute="trailing" id="Xcu-er-5rZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="azkarTable" destination="g5b-Mg-guQ" id="6DO-1T-BwU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vSX-aF-OTO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2815" y="1631"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3kX-Yb-Ux4">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="dRb-tT-uPa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y29-jp-G1U">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="IFt-kl-Hue" kind="relationship" relationship="viewControllers" id="Zq4-gj-tJt"/>
                        <segue destination="fAL-vk-i34" kind="relationship" relationship="viewControllers" id="GLE-DD-Oe9"/>
                        <segue destination="11z-rq-ybI" kind="relationship" relationship="viewControllers" id="kJC-Yn-zdn"/>
                        <segue destination="0Kb-yR-R01" kind="relationship" relationship="viewControllers" id="oUt-Rp-vz5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZs-QG-qFd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="427"/>
        </scene>
        <!--Locations-->
        <scene sceneID="Ao8-WE-ZKP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IFt-kl-Hue" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Locations" image="ic_nav_location" id="Tyi-hk-SUA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qzh-em-MWm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="fz7-94-FmG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i82-j5-gB7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="-524"/>
        </scene>
        <!--Prayer Times-->
        <scene sceneID="vVa-Le-SWg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fAL-vk-i34" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Prayer Times" image="ic_nav_prayers" id="rXr-AQ-x3c"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bic-vg-mSu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qbc-RA-OYh" kind="relationship" relationship="rootViewController" id="wHG-qd-zp8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7W-G0-XID" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="187"/>
        </scene>
        <!--Names-->
        <scene sceneID="3FP-d3-IZa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="11z-rq-ybI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Names" image="ic_nav_names" id="iyw-0g-qpo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wnf-3o-AJQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gkU-Xh-ozv" kind="relationship" relationship="rootViewController" id="krv-3a-IBe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Pz-Rk-azL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="906"/>
        </scene>
        <!--Azkars-->
        <scene sceneID="BbG-hw-2g8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Kb-yR-R01" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Azkars" image="ic_nav_azkars" id="KB9-t9-rgl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ldY-sv-H8V">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uVK-yy-4mX" kind="relationship" relationship="rootViewController" id="RgH-v0-odQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TK7-0H-DKU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="1632"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_nav_azkars" width="25" height="26"/>
        <image name="ic_nav_location" width="24" height="24"/>
        <image name="ic_nav_names" width="36" height="33"/>
        <image name="ic_nav_prayers" width="26" height="26"/>
    </resources>
</document>
